dhcp-range={{ retronas_net_retro_interface }},10.99.1.150,10.1.1.200,6h
dhcp-option={{ retronas_net_retro_interface }},option:router,10.99.1.1
dhcp-option={{ retronas_net_retro_interface }},option:ntp-server,10.99.1.1