dhcp-range={{ retronas_net_retro_interface }},{{ retronas_net_retro_dhcprange }}
dhcp-option={{ retronas_net_retro_interface }},option:router,{{ retronas_net_retro_router }}
dhcp-option={{ retronas_net_retro_interface }},option:ntp-server,{{ retronas_net_retro_ntp }}