[defaults]
deprecation_warnings = False
command_warnings = False
inventory = /opt/retronas/ansible/hosts.yml
log_path = /opt/retronas/log/ansible.log
callbacks_enabled = profile_tasks
callback_whitelist = profile_tasks
cache = True
collections_paths = /opt/retronas/ansible/collections