server {
    server_name files.*;

    include includes/listen-80.conf;
    include includes/ssl.conf;

    location / { 
        root {{ retronas_path }};
        index index.html;
        include includes/autoindex.conf;
    }
}
