listen 443 ssl;
listen [::]:443 ssl;

ssl_certificate     /etc/ssl/private/retronas.crt;
ssl_certificate_key /etc/ssl/private/retronas.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers         HIGH:!aNULL:!MD5;